SELECT
  date,
  origin,
  fast_fp,
  avg_fp,
  slow_fp,
  p75_fp,
  fast_fcp,
  avg_fcp,
  slow_fcp,
  p75_fcp,
  fast_lcp,
  avg_lcp,
  slow_lcp,
  p75_lcp,
  fast_dcl,
  avg_dcl,
  slow_dcl,
  p75_dcl,
  fast_ol,
  avg_ol,
  slow_ol,
  p75_ol,
  fast_fid,
  avg_fid,
  slow_fid,
  p75_fid,
  fast_ttfb,
  avg_ttfb,
  slow_ttfb,
  p75_ttfb,
  small_cls,
  medium_cls,
  large_cls,
  p75_cls,
  desktopDensity,
  phoneDensity,
  _4GDensity,
  _3GDensity,
  _2GDensity,
  slow2GDensity,
  offlineDensity
 FROM
 `chrome-ux-report.materialized.metrics_summary`
 WHERE
  origin = 'https://www.natura.com.br'
  ORDER BY
  date
